#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080



#firebase database config

  API_KEY=AIzaSyBX59UrRLtwdmkRTqtObOM5CQIZhRi11UU
  AUTH_Domain=animal-adoption-management.firebaseapp.com
  DATABASE_URL="https://animal-adoption-management-default-rtdb.asia-southeast1.firebasedatabase.app
  PROJECT_ID=animal-adoption-management
  STORAGE_BUCKET=animal-adoption-management.appspot.com
  MESSAGING_SENDER_ID=123697517336
  APP_ID=1:123697517336:web:3187292ed578282886c46d
  MEASUREMENT_ID=G-HCJC15R53M